<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ui/Layout Examples</title>
		<script src="../../node_modules/@web/core.js" data-main="main"></script>
		<style>                            
html, body {width: 100%;height:100%;margin:0;padding:0}

.View div {border:1px solid black;min-width:50px;min-height:50px;}
.View {width:100%;height:100%;overflow:hidden;}
.View > .Bar {position:fixed;}
.View > .Bar.Horizontal {left:0px;width:100%;height:100px;}
.View > .Bar.Vertical {top:0px;height:100%;width:100px;}
.View > .Bar.Bottom {bottom:0px}
.View > .Bar.Left {left:0px}
.View > .Bar.Right {right:0px}
.View > .Bar.Top {top:0px}


.Layouts {display: flex;flex-flow: row nowrap;justify-content: space-evenly;}
.Layouts > .Layout {width: 300px;height: 300px;border: 2px solid green;}
.Layouts > .Layout > div {background-color: yellow;}
.Layouts > .Layout > div:nth-of-type(even) {background-color: red;}


.Layout.Scrolled {display: inline-block;}

.Layout.Scrolled.Horizontal {display:flex;justify-content:flex-start;align-items:center;overflow:hidden;overflow-x:scroll}
.Layout.Scrolled.Vertical {overflow:hidden;overflow-y:scroll}
.Layout.Scrolled.Horizontal > * {height:100%;flex-grow:0;flex-shrink:0;}
.Layout.Scrolled.Vertical > * {width:100%;}

.Layout.Paged {overflow:hidden;display:inline-block;}

.Layout.Paged.Horizontal {display:flex;justify-content:flex-start;align-items:center;overflow-x:scroll;}
.Layout.Paged.Horizontal > * {flex-shrink:0;flex-grow:0}
.Layout.Paged.Vertical {overflow-y:scroll;}

.Layout.Paged > * {width:100%;height:100%;}
.Layouts .Layout {border: 1px solid black;}
</style>
<!--
.Layout {width: 100%;height: 100%;display:flex;flex-wrap:nowrap;justify-content:center;align-items:center;}
.Layout.Horizontal {flex-direction:row;}
.Layout.Horizontal > div {height: 100%;}
.Layout.Vertical {flex-direction:column;}
.Layout.Vertical > div {width: 100%;}
.Layout > .Bar {flex-grow:0;flex-shrink:0;}
.Layout .Exoand {flex-grow:1;flex-shrink:1;}
.Layout {border: 1px solid black;}
.Layout div {border: 1px solid black;}
-->
	</head>
	<body class="TTS App" data-name="App">

		<!-- Ui Content -->
		<h2>Ui/Layout Examples</h2>
		<ul>
			<li><a href="Fixed.html">Fixed</a><br>

<div class="Layouts Fixed">
	<div class="Ui Layout Fixed Vertical">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
	</div>

	<div class="Ui Layout Fixed Horizontal">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
	</div>
</div>				
			
			
			</li>
			<li><a href="Split.html">Split</a><br>


<div class="Layouts Split">
	<div class="Ui Layout Split Vertical">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Ui Layout"><div class="Ui Size"></div></div>
	</div>

	<div class="Ui Layout Split Horizontal">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Ui Layout"><div class="Ui Size"></div></div>
	</div>
</div>
			
			</li>
			<li><a href="Scrolled.html">Scrolled</a><br>


<div class="Layouts Scrolled">
	<div class="Ui Layout Scrolled Vertical">
		<div class="" style="height:100px"><div class="Ui Size"></div></div>
		<div class="" style="height:200px"><div class="Ui Size"></div></div>
		<div class="" style="height:150px"><div class="Ui Size"></div></div>
		<div class="" style="height:300px"><div class="Ui Size"></div></div>
	</div>

	<div class="Ui Layout Scrolled Horizontal">
		<div class="" style="width:100px"><div class="Ui Size"></div></div>
		<div class="" style="width:200px"><div class="Ui Size"></div></div>
		<div class="" style="width:300px"><div class="Ui Size"></div></div>
		<div class="" style="width:75px"><div class="Ui Size"></div></div>
	</div>
</div>			
			
			</li>
			<li><a href="Paged.html">Paged</a><br>

<div class="Layouts Paged">
	<div class="Ui Layout Paged Vertical">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
	</div>

	<div class="Ui Layout Paged Horizontal">
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
		<div class="Layout"><div class="Ui Size"></div></div>
	</div>
</div>				
			
			
			</li>
		</ul>
		<!-- /Ui Content -->




<h2>Layout</h2>
		<ul>
			<li>Options
				<ul>
					<li>direction</li>
					<li>type</li>
				</ul>
			</li>
			<li>Functions
				<ul>
					<li>Append</li>
					<li>Clear</li>
					<li>Detach</li>
					<li>Prepend</li>
					<li>Remove</li>
				</ul>
			</li>
		</ul>

	</body>
</html>






