<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ui Developer</title>
		<script class="Main" src="../../node_modules/@web/core.js"></script>
<style>
html, body {width: 100%; height: 100%;margin: 0px; padding:0px;}
body {display: flex;justify-content: center; align-items: center;}

.Flex {display: flex;}
.CenterY {align-items: center;}
.CenterX {justify-content: center;}

.Dialog {
	width: 100%;
	height: 100%;
	background-color: #111111DE;
}

.Dialog .Content {
	width: 80%;
	height: 80%;
	border: 3px solid #336699;
	border-radius: 10px;
	background-color: white;
}

.Dialog .Content .card-header {
	font-size: 1.5em;
}

.Dialog .Content .card-footer {
	display: flex;
	justify-content: space-evenly;
}

.Dialog.Prompt .Content {
	width: 50%;
	height: auto;
}


</style>

	</head>
	<body class="TTS App" data-name="App">

<!--
<div class="Dialog Prompt Flex CenterX CenterY">
	<div class="Content">

	</div>

</div>
-->

<div class="Dialog Prompt Flex CenterX CenterY">
	<div class="card Content">
		<div class="card-header">
			<span class="Title">Basic Dialog</span>
			<i class="material-icons" style="float: right;">cancel</i>
		
		</div>
		<div class="card-body">
			<h5 class="card-title">Dialog Message Header</h5>
			<p class="card-text">Lorem Ipsum is the single greatest threat. We are not - we are not keeping up with other websites. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. Does everybody know that pig named Lorem Ipsum? An 'extremely credible source' has called my office and told me that Barack Obama's placeholder text is a fraud.</p>
		</div>
		<div class="card-footer bg-secondary">
			<button class="btn btn-primary">Cancel</button>
			<button class="btn btn-primary">Accept</button>
		</div>
	</div>
</div>

	</body>
</html>
